# mediscren_patient

./: .env  Dockerfile  README.md  pom.xml
Sql/: data_p9.sql
src/main/java/mediscreen_patient/: MediscrenPatientApplication.java
src/main/java/mediscreen_patient/Config/: SwaggerConfig.java
src/main/java/mediscreen_patient/Controller/: PatientController.java
src/main/java/mediscreen_patient/Dto/: PatientDto.java
src/main/java/mediscreen_patient/Exceptions/: ErrorMessage.java  PatientNotFoundException.java
src/main/java/mediscreen_patient/Model/: Patient.java
src/main/java/mediscreen_patient/Repositories/: PatientRepository.java
src/main/java/mediscreen_patient/Service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/test/java/mediscreen_patient/: MediscrenPatientApplicationTests.java
src/test/java/mediscreen_patient/Repositories/: PatientRepositoryTest.java
src/test/java/mediscreen_patient/Service/: PatientServiceImplTest.java
src/test/java/resources/: application.properties
