spring.application.name=mspatient

#Tomcat configuration
server.port=8701

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
#jdbc:mysql://localhost:3306/mediscreen?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER}
#root
spring.datasource.password=${DB_PASS}
#rootroot

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
