spring.application.name = mspatient
serveur.port = 8701

spring.datasource.url=jdbc:mysql://host.docker.internal/mediscreen
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update